# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~eog_filter_fcoff1
0.default= 1.0
0.type= double
0.desc=Frequency 1 Range: 0.0 to 256.0
1.name= ~eog_filter_fcoff2
1.default= 10.0
1.type= double
1.desc=Frequency 2 Range: 0.0 to 256.0
2.name= ~eog_threshold
2.default= 30.0
2.type= double
2.desc=EOG Threshold Range: 1.0 to 60.0
}
}
# End of autogenerated section. You may edit below.
